<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <title>衛生福利部 Ministry of Health and Welfare</title>
    <style type="text/css">
        body {
            background-color: #fff;
            width: 980px;
            margin: 0 auto;
            font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: 10px 0px;
            padding: 10px;
            background-color: #34495e;
            color: #FFF;
            font-size: 1.2em;
            text-align: center;
            font-weight: normal;
        }

        .web {
            margin: 10px 0;
            padding: 0px;
            background-color: #FFF;
            font-size: 1em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #999;
        }

        table th {
            padding: 8px 5px;
            border: 1px solid #999;
            background-color: #dadfe1;
            color: #333;
        }

        table td {
            padding: 10px;
            vertical-align: top;
            border: 1px solid #999;
            line-height: 150%;
        }

        table td.title {
            font-size: 1.25em;
            color: #fff;
            background-color: #008eac;
            text-align: center
        }

        h2 {
            font-size: 1.25em;
            color: #036;
            margin: 0 0 20px 20px;
        }

        table td ul {
            margin: 0 0 0 40px;
            padding: 0;
        }

        table td ul li {
            list-style-type: disc;
            margin: 0 0 13px 0
        }

        table td.aCenter {
            text-align: center;
        }

        @media (max-width:979px) {
            body {
                width: 100%
            }
        }

        @media (max-width:600px) {
            body {
                width: 100%
            }

            table,
            table thead,
            table tbody,
            table th,
            table td,
            table tr {
                display: block
            }

            table {
                width: 98%;
                margin: 0 auto
            }

            table td {
                width: auto
            }
        }
    </style>
</head>

<body>
    <h1>衛生福利部</h1>
    <div class="web">
        <table>

            <tr>
                <td colspan="3" class="title">英文網</td>
            </tr>
            <tr>
                <td>
                    <h2>首頁</h2>
                    <ul>
                        <li><a href="mp.html">mp.html</a></a>
                        </li>
                    </ul>
                </td>
                <td>
                    <h2>基本頁面</h2>
                    <ul>
                        <li><a href="np.html">np.html</a></a>
                        </li>
                        <li><a href="lp01.html">lp01_表格條列.html</a></li>
                        <li><a href="lp01_2.html">lp01_2_表格條列.html</a></li>
                        <li><a href="lp02.html">lp02_影音專區.html</a></li>
                        <li><a href="lp03.html">lp03_焦點新聞條列.html</a></li>
                        <li><a href="lp04_雙語詞彙.html">lp04_雙語詞彙.html</a></li>
                        <li><a href="lp10.html">lp10_加點閱次數.html</a></li>
                        <li><a href="cp01.html">cp01.html</a></li>
                        <li><a href="cp02.html">cp02_影音專區內容.html</a></li>
                        <li><a href="qp.html">qp_條件查詢.html</a></li>
                        <li><a href="forward.html">forward_轉寄友人.html</a></li>
                        <li> <a href="sitemap.html">sitemap.html</a></li>
                        <li> <a href="print.html">print.html</a></li>
                    </ul>
                </td>
                <td>
                    <h2>ap頁面</h2>
                    <ul>
                        <li><a href="cp03.html">cp03_部長簡介.html</a></li>
                        <li><a href="cp04.html">cp04_向護理同仁致敬.html</a></li>
                    </ul>
                </td>
            </tr>

        </table>
    </div>
</body>

</html>