﻿@charset "UTF-8";
a:focus {
    outline: none;
    box-shadow: 0 0px 0px 2px #fcc211 inset;
}
@media(max-width:767px) {
    .pull-xs-left {
        float: left !important
    }
    .pull-xs-right {
        float: right !important
    }
}
@media(min-width:768px) and (max-width:991px) {
    .pull-sm-left {
        float: left !important
    }
    .pull-sm-right {
        float: right !important
    }
}
@media(min-width:992px) and (max-width:1199px) {
    .pull-md-left {
        float: left !important
    }
    .pull-md-right {
        float: right !important
    }
}
@media(min-width:1200px) {
    .pull-lg-left {
        float: left !important
    }
    .pull-lg-right {
        float: right !important
    }
}
#list>h4 {
    font-weight: bold;
    color: #337ab7
}
#list p {
    color: #888
}
.list .list1 ul li {
    padding: 4px 0
}
.list .list2 ul li .meta {
    float: left;
    margin-right: 10px
}
.list .list2 ul li .meta .meta-time {
    margin-right: 10px
}
.list .list2 ul li .meta .meta-dep {
    border-radius: 3px;
    background: #666;
    padding: 2px
}
.list .list2 ul li .meta .meta-dep a {
    color: #fff
}
.list .list2 ul li p {
    margin-top: 4px
}
.list .list9 .nav-tabs {
    margin-bottom: 10px
}
.list .list10 .nav-pills {
    margin-bottom: 10px
}
#FatFooter {
    margin: 0;
    position: relative
}
#FatFooter .FatFooterBtn {
    font-size: 1em;
    cursor: pointer;
    display: inline-block;
    border: 0;
    border-radius: 0;
    padding: 5px;
    text-align: center;
    background-image: url(../images/fatfooter_icon01.png);
    background-repeat: no-repeat;
    background-position: 0 0;
    width: 32px;
    height: 20px;
    margin: 0 auto;
    background-color: #5f5f60;
    position: absolute;
    left: 50%
}
#FatFooter .FatFooterBtn:hover, #FatFooter .FatFooterBtn:focus {
    text-decoration: none;
    cursor: pointer;
    border: 0
}
#FatFooter .FatFooterBtn.close {
    font-weight: normal;
    border: 0;
    text-shadow: none;
    opacity: 1;
    display: inline-block;
    line-height: 1.42857143;
    float: none;
    transform: rotate(180deg)
}
#FatFooter input[value="收合"] {
    font-size: 0
}
#FatFooter nav {
    clear: both;
    color: #fff;
    margin: 10px 0 0;
    padding: 50px 0 10px 15px;
    overflow: hidden
}
#FatFooter nav ul {
    list-style: none;
    margin: 0;
    padding: 5px 0;
    overflow: hidden;
    font-size: 1em
}
#FatFooter nav>ul>li {
    *float: left;
    margin: 0 17px 0 0;
    width: 18%;
    vertical-align: top;
    display: inline-block
}
#FatFooter nav>ul>li:last-child {
    margin: 0
}
#FatFooter nav>ul>li .fatfoottitle {
    color: #fff;
    padding: 10px 0;
    display: block;
    font-size: 1.375em;
    border-bottom: 1px solid #838383
}
#FatFooter nav>ul>li .fatfoottitle a {
    color: #fff
}
#FatFooter nav>ul>li>a {
    color: #fff;
    padding: 10px 0;
    display: block;
    font-size: 1.125em;
    border-bottom: 1px solid #838383
}
#FatFooter nav>ul>li>a:hover, #FatFooter nav>ul>li .fatfoottitle a:hover {
    color: #FF3;
    text-decoration: none
}
#FatFooter nav ul li ul {
    margin: 15px 0;
    padding: 0;
    overflow: hidden
}
#FatFooter nav ul li ul li {
    margin: 0 0 10px 0;
    padding: 0;
    border: 0;
    background: 0;
    list-style-type: none
}
#FatFooter nav ul li ul li a {
    display: block;
    color: #e5e5e5;
    text-decoration: none;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.2em;
    padding: 2px 0
}
#FatFooter nav ul li ul li a:hover {
    color: #fff;
    text-decoration: underline
}
#FatFooter nav ul li ul li.more {
    clear: both;
    float: left;
    margin: 10px 0 0 0
}
#FatFooter nav ul li ul li.more a {
    display: block;
    padding: 1px 10px 1px 18px;
    background-color: #d2d2d2;
    color: #333;
    background-image: url(../images/more_icon.png);
    background-repeat: no-repeat;
    background-position: 8px center
}
#FatFooter nav ul li ul li ul {
    margin: 10px 0;
    padding: 0
}
#FatFooter nav ul li ul li ul li a {
    padding: 2px 0 2px 30px;
    font-size: .875em
}
.footer .container .row noscript nav ul ul {
    display: block
}
@media(max-width:991px) {
    #FatFooter nav>ul>li {
        width: 23%;
        margin: 6px 10px 0 0
    }
}
@media(max-width:767px) {
    .fatfooter nav {
        padding: 0 15px
    }
    .fatfooter nav ul li {
        width: 100%;
        float: none;
        display: block;
        margin: 8px 0 8px 0
    }
}
.SocialLink {
    display: inline;
    list-style: none;
    padding: 0;
    margin: 5px 0 0 0
}
.SocialLink li {
    display: inline-block;
    margin: 0 0 5px 0
}
.SocialLink li a {
    display: inline-block;
    color: #fff;
    background: #444;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border-radius: 2px
}
.SocialLink li a:hover {
    background: #c52d2f;
    color: #fff
}
.sitemap dl {
    float: left;
    margin-right: 10px;
    min-width: 160px;
    min-height: 200px
}
.sitemap dl dd {
    font-size: .875em;
    font-weight: bold;
    background: #ccc;
    padding: 5px
}
.sitemap dl dt ul {
    margin: 14px;
    padding: 0
}
.sitemap dl dt ul li {
    font-weight: normal
}
body {
    font-family: "微軟正黑體", Arial, Helvetica, sans-serif
}
h4 {
    color: #666;
    padding-bottom: 3px;
    border-bottom: 1px dotted #ccc;
    margin-top: 20px
}
.page-header {
    margin: 20px 0 20px
}
.bs-docs-container {
    margin-top: 60px
}
.BtnLeftSlide {
    width: 30px !important;
    white-space: inherit;
    display: inline;
    font-size: .85em;
    margin: 0;
    border-radius: 0 5px 5px 0
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px
}
.bs-docs-sidebar .nav>li>a {
    display: block;
    padding: 4px 15px;
    font-size: .75em;
    font-weight: 500;
    color: #999
}
.meta {
    margin-right: 10px
}
.meta .meta-time {
    margin-right: 10px
}
.meta .meta-dep {
    margin-right: 10px
}
.slick-slider {
    margin: 0 auto 0 !important
}
.Tab {
    position: relative
}
.Tab .tabs a {
    position: absolute;
    top: 0;
    height: 30px;
    text-align: center;
    padding: 4px;
    border-radius: 4px 4px 0 0;
    border-bottom: 1px solid #ccc;
    text-decoration: none
}
.Tab .tabs a:focus {
    outline: 0
}
.Tab .tabs.active a {
    background-color: white;
    border-width: 1px;
    border-style: solid;
    border-color: #ccc #ccc transparent;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none
}
.Tab .tab_container {
    margin-top: 40px;
    background: whitesmoke;
    display: inline-block;
    width: 100%;
    padding: 2%
}
.tabs.tabs1 a {
    left: 0;
    width: 20%
}
.tabs.tabs2 a {
    left: 20%;
    width: 20%
}
.tabs.tabs3 a {
    left: 40%;
    width: 20%
}
.tabs.tabs4 a {
    left: 60%;
    width: 20%
}
.tabs.tabs5 a {
    left: 80%;
    width: 20%
}
.scrollup {
    z-index: 9999;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #CCC;
    color: #333;
    font-size: 1em;
    text-decoration: none;
    opacity: .8;
    width: 75px;
    height: 75px;
    padding: 30px 10px 0;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    display: none;
    text-align: center;
    background-image: url(../images/topicon.png);
    background-repeat: no-repeat;
    background-position: center 10px
}
.scrollup:hover, .scrollup:focus, .scrollup:visited {
    background-color: #999;
    color: #fff;
    opacity: 1;
    text-decoration: none
}
@media(max-width:767px) {
    .scrollup {
        bottom: 50px
    }
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    list-style-type: none
}
html {
    font-size: 100%
}
body {
    margin: 0 auto;
    font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
    font-size: 1em;
    background-image: url('../images/body_bg.png');
    background-repeat: repeat-x;
    background-position: top center
}
@media(max-width:767px) {
    body {
        background-image: none;
        border-top: 5px solid #008eac
    }
}
a {
    color: #333
}
a:hover {
    color: #F00
}
a:visited, a:active {
    text-decoration: none
}
.accesskey {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 9;
    color: #222;
    font-size: 1em;
}
@media(max-width:767px) {
    .accesskey {
        display: none
    }
}
.container {
    padding: 0
}
.row {
    padding-left: 0;
    padding-right: 0
}
@media(max-width:767px) {
    .row {
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 0;
        margin-left: 0
    }
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    background-image: none;
    border-radius: 0
}
.navbar {
    border: 0;
    margin: 0
}
p {
    line-height: 1.8em
}
hr {
    border: 0;
    height: 1px;
    background-color: #d4d4d4;
    margin: 30px 0h
}
.goCenter {
    position: absolute;
    top: -2.2em;
    left: 50px;
    color: #333;
    z-index: 9999;
    border: 1px solid #fff;
    background-color: #fff;
    padding: 0 10px;
    opacity: 0;
    transition: .5s;
}
.goCenter:focus, .goCenter:hover {
    opacity: 1;
    top: 0;
}
input[type="text"]:focus, input[type="password"]:focus, textarea:focus, select:focus, button:focus {
    outline: 0;
    box-shadow: 0 0px 0px 2px #fcc211;
}
input:focus{
     outline: 0;
    box-shadow: 0 0px 0px 2px #fcc211;
}
.must {
    color: red;
    margin: 0 5px 0 0;
    font-size: 150%;
    font-weight: bold;
    vertical-align: bottom;
    line-height: 110%
}
.formBtn {
    margin: 10px 0;
    text-align: center
}
.formBtn img {
    vertical-align: middle;
    margin: 0 5px
}
.btn {
    background-color: #707070;
    position: relative;
    color: #fff;
    border-radius: 0;
    font-size: 1.063em;
    margin: 0 0 5px 0;
    border-radius: 5px
}
.btn:hover, .btn:focus, .btn.focus {
    color: #fff;
    text-decoration: none;
    background-color: #545353
}
.btn:focus {
    outline: none;
    box-shadow: 0 0px 0px 2px #fcc211!important;
}
.btn2 {
    background-color: #18adc8
}
.btn2:focus {
    outline: none;
    box-shadow: 0 0px 0px 2px #fcc211!important;
}
.word_red {
    color: #C00
}
.word_blue {
    color: #18adc8
}
.Logo {
    position: absolute;
    left: 0;
    top: 45px;
    margin: 0;
    padding: 0
}
.Topheader {
    position: relative;
}
@media(max-width:767px) {
    .Topheader {
        height: auto;
        background-image: none;
        border-bottom: 1px solid #ddd;
        box-shadow: 0 1px 2px #ddd
    }
    .Logo {
        top: 5px;
        left: 50%;
        margin: 0 0 0 -150px;
        width: auto
    }
    .Logo img {
        width: 280px;
        height: auto
    }
}
@media(max-width:420px) {
    .Logo {
        margin: 0 0 0 -125px
    }
    .Logo img {
        width: 250px
    }
}
@media(max-width:360px) {
    .Logo {
        margin: 0 0 0 -105px;
        top: 10px
    }
    .Logo img {
        width: 210px
    }
}
.navbar-brand, .navbar-nav>li>a {
    text-shadow: none
}
.navbar-default .navbar-nav>li>a {
    color: #fff
}
.navbar-default .navbar-nav>li>a:hover {
    color: #FF0
}
.navbar-collapse {
    padding: 0
}
.Topnav {
    padding: 0;
    float: left;
    font-size: .938em
}
.no-js .Topnav {
    width: 450px
}
.Topnav li {
    background-image: url(../images/nav_icon.gif);
    background-repeat: no-repeat;
    background-position: left center
}
.Topnav li a {
    padding: 8px 10px 8px
}
.navbar-default .navbar-nav>li>a:focus {
    color: #FF0
}
@media(max-width:767px) {
    .Topnav2 {
        margin: 15px 5px
    }
    .Topnav2 ul {
        margin: 0;
        padding: 0
    }
    .Topnav2 ul li {
        float: left;
        margin: 0 5px 5px
    }
    .Topnav2 ul li a {
        background-color: #ccc;
        color: #333;
        border: 1px solid #999;
        padding: 5px 10px;
        border-radius: 5px
    }
    .Topnav2 ul li a:hover {
        background-color: #fc0;
        text-decoration: none
    }
}
.custom {
    position: relative;
    z-index: 98;
    padding: 0;
    margin: 5px 8px 0;
    float: left
}
@media(max-width:767px) {
    .custom, .Topnav, .share {
        display: none;
        z-index: 2
    }
    .navbar-toggle {
        z-index: 5
    }
    .navbar-default .navbar-toggle {
        border: 0
    }
    .icon-menu:before {
        color: #008eac;
        font-size: 2em
    }
    .icon-search:before {
        color: #008eac;
        font-size: 2em
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: transparent
    }
    .container>.navbar-header, .container-fluid>.navbar-header, .container>.navbar-collapse, .container-fluid>.navbar-collapse {
        margin-right: 0;
        margin-left: 0
    }
}
.Search {
    overflow: hidden;
    clear: both;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 45px;
    right: 0;
    text-align: right
}
.Search .navbar-form {
    padding: 0
}
.Search .input-group {
    margin: 0 0 5px 0;
    padding: 0 5px 0;
    text-align: right
}
.Search .form-control {
    width: 180px;
    height: 35px;
    background-color: #fff;
    border: 0;
    color: #666 !important;
    font-size: 1em;
    box-shadow: none;
    padding: 3px 12px;
    border: 1px solid #e5e5e5;
    border-right: 0;
    border-radius: 5px
}
.Search .btn-default {
    border: 1px solid #e5e5e5;
    background-image: url(../images/search_btnbg.jpg);
    background-repeat: repeat-x;
    background-position: left top;
    background-color: #2ab8df;
    text-shadow: none;
    box-shadow: none;
    border-left: 0;
    height: 36px;
    cursor: pointer;
    border-radius: 5px
}
.Search .btn {
    padding: 6px 12px;
    height: 36px;
    width: 45px;
    background-image: url('../images/search_icon03.png');
    background-repeat: no-repeat;
    background-position: center center
}
.Search .AdvSearch {
    margin: 9px 0 0 0;
    position: absolute;
    top: 0;
    right: 0;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    display: none
}
.Search .AdvSearch a {
    color: #005982;
    display: block;
    background-color: #fff;
    padding: 7px 10px 4px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px
}
.Search .AdvSearch a:hover {
    background-color: #e9e9e9
}
.Search .HotKeywords {
    margin: 0 10px 10px 0;
    clear: both;
    overflow: hidden;
    display: block;
    display: none
}
.Search .HotKeywords ul {
    margin: 0;
    padding: 0
}
.Search .HotKeywords ul li {
    display: inline-block;
    color: #ff664a;
    margin: 0 0 0 10px;
    background-image: url(../images/icon_hotkeywords.gif);
    background-repeat: no-repeat;
    background-position: 0 center;
    padding: 0 0 0 5px
}
.Search .HotKeywords a {
    color: #005982;
    margin: 0 0 0 10px;
    text-decoration: underline
}
.Search .HotKeywords a:hover {
    color: #ff664a;
    text-decoration: underline
}
.Search .form-control::-moz-placeholder {
    color: #CCC;
    opacity: 1
}
.Search .form-control:-ms-input-placeholder {
    color: #CCC
}
.Search .form-control::-webkit-input-placeholder {
    color: #CCC
}
@media(min-width:1200px) {
    .Search .navbar-form .input-group .form-control {
        width: 180px
    }
}
@media(max-width:767px) {
    .Search {
        position: relative;
        margin-left: 15px;
        margin-right: 15px;
        box-shadow: none;
        top: 0;
        right: 0;
        text-align: left;
        padding: 5px 0 0 0
    }
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: 0
    }
    .navbar-form {
        margin-left: 0;
        margin-right: 0;
        margin-top: 0
    }
    .Search .form-control {
        width: 100%;
        border: 0
    }
    .Search .btn-default {
        border: 0;
        height: 35px
    }
    .Search .input-group {
        margin: 10px 70px 10px 0;
        float: none
    }
    .Search .AdvSearch {
        margin: 15px 10px 15px 0;
        border: 0
    }
    .Search .HotKeywords {
        display: none
    }
}
@media(min-width:768px) {
    .Topmenu {
        position: relative
    }
    #Header .menu {
        width: 100%;
        margin: 96px 0 0 0;
        padding: 0;
        text-align: center;
        clear: both;
        z-index: 999;
        position: relative;
        line-height: 98%
    }
    #Header .menu>ul {
        list-style: none;
        margin: 0;
        padding: 0
    }
    #Header .menu>ul a {
        display: block;
        color: #fff;
        transition: all .2s;
        outline: 0;
        text-decoration: none
    }
    #Header .menu>ul>li>a:hover {
        color: #fff
    }
    #Header .menu ul a:focus {
        background-color: #5b9115;
        color: #fff
    }
    #Header .menu>ul {
        padding: 0;
        margin-bottom: 0;
        font-size: 1.125em;
        line-height: 20px;
        display: inline-block
    }
    #Header .menu>ul>li {
        margin: 3px 0 0;
        padding: 0;
        float: left
    }
    #Header .menu>ul>li>a {
        padding: 15px 25px 14px 15px
    }
    #Header .menu>ul>li>a.unitorgan {
        background-color: #1268b3
    }
    #Header .menu>ul>li>a:focus {
        color: #FF6;
        background-color: #125c73
    }
    #Header .menu>ul>li.hasChild>a {
        background-image: url(../images/menu_icon01.gif);
        background-repeat: no-repeat;
        background-position: right center
    }
    #Header .menu ul ul {
        display: none;
        overflow: visible;
        width: 100%;
        background-color: #fff;
        font-size: .938em;
        position: absolute;
        top: auto;
        left: 0;
        border: 1px solid #888;
        text-align: left;
        margin-top: 0;
        box-shadow: rgba(0, 0, 0, 0.5) 0 5px 12px;
        padding: 20px 10px
    }
    #Header .menu ul ul li {
        position: relative;
        display: inline-block;
        width: 23%;
        vertical-align: top;
        margin: 0 0 15px 15px
    }
    #Header .menu ul ul li>a {
        padding: 8px 8px 8px 15px;
        color: #333;
        background-color: #a6e9fa;
        display: block
    }
    #Header .menu ul ul li>a.organ {
        background-color: #2bc5ea
    }
    #Header .menu ul ul li>a:hover {
        text-decoration: none;
        color: #fff;
        background-color: #197d9c
    }
    #Header .menu ul ul li>a:focus {
        background-color: #197d9c
    }
    #Header .menu ul ul ul {
        display: block;
        width: 100%;
        background-color: #fff;
        font-size: 1em;
        position: relative;
        top: auto;
        left: 0;
        border: 0;
        box-shadow: none;
        margin: 10px 0 20px 0;
        padding: 0
    }
    #Header .menu ul ul ul li {
        display: block;
        width: 100%;
        margin: 0;
        border: 0
    }
    #Header .menu ul ul ul li a {
        background-color: #fff;
        border-radius: 0;
        border-bottom: 1px #999 dotted;
        padding: 8px
    }
    #Header .menu ul ul ul li a:hover {
        background-color: #e9e9e9;
        color: #000
    }
}
@media(min-width:768px) and (max-width:991px) {
    #Header .menu>ul>li {
        margin: 3px 1px 0
    }
    #Header .menu>ul>li>a {
        padding: 15px 12px 14px 5px
    }
    #Header .menu>ul>li.hasChild>a {
        background-image: url(../images/menu_icon02.gif);
        background-repeat: no-repeat;
        background-position: right center
    }
    #Header .menu ul ul {
        padding: 15px 5px
    }
    #Header .menu ul ul li {
        width: 23%;
        vertical-align: top;
        margin: 0 0 15px 10px
    }
}
@media(max-width:767px) {
    .Topmenu {
        background-color: #fff;
        display: none;
        position: absolute;
        z-index: 9999;
        width: 100%;
        height: auto;
        padding: 20px 0 10px;
        background-image: none;
        box-shadow: 0 3px 5px #999
    }
    #Header .menu {
        text-align: left;
        margin: 0
    }
    #Header .menu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-size: 1.125em;
        line-height: 1.2;
        position: relative;
        z-index: 999
    }
    #Header .menu a {
        display: block;
        padding: 10px 16px;
        transition: .4s;
        background-color: #008eac;
        color: #fff;
        border-radius: 5px
    }
    #Header .menu a:hover {
        text-decoration: none
    }
    #Header .menu>ul {
        padding: 0;
        font-size: 1.125em;
        line-height: 20px;
        display: inline
    }
    #Header .menu>ul>li {
        margin: 0 10px 5px;
        padding: 0;
        float: none;
        position: relative
    }
    #Header .menu>ul>li>a {
        border-bottom: 0;
        background-image: none
    }
    #Header .menu>ul>li>a:hover {
        background-color: #017189;
        color: #FF6
    }
    #Header .menu>ul>li.nav a {
        background-color: #ccc;
        color: #333
    }
    #Header .menu li.hasChild>a {
        padding-right: 50px;
        background-image: url(../images/menu_a_hasChild2.png);
        background-repeat: no-repeat;
        background-position: right 12px
    }
    #Header .menu li.hasChild.closeThis>a {
        background-position: right -124px
    }
    #Header .menu li li.hasChild>a {
        background-position: right 15px
    }
    #Header .menu li li.hasChild.closeThis>a {
        background-position: right -102px
    }
    #Header .menu ul ul {
        display: none;
        padding: 0;
        font-size: 1em;
        margin: 0;
        width: auto
    }
    #Header .menu li li:first-child>a {
        border-top: 0
    }
    #Header .menu li li a {
        border-bottom: 1px solid #e9e9e9;
        padding: 10px 16px 10px 30px;
        background-color: #fff;
        color: #333;
        background-image: url(../images/menu_icon02.gif);
        background-repeat: no-repeat;
        background-position: 20px center;
        border-radius: 0
    }
    #Header .menu li li li a {
        border-bottom: 1px solid #fff;
        padding: 10px 16px 10px 35px;
        background-color: #ccc;
        color: #333
    }
    #Header .menu li li li li a {
        border-bottom: 1px solid #999;
        padding: 10px 16px 10px 55px;
        background-color: #fff;
        color: #333
    }
}
.MainContent {
    clear: both;
    background-image: url('../images/maincontent_bg01.jpg');
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
}
.nojs_explain {
    display: none
}
.no-js .nojs_explain {
    display: block;
    font-size: 1em
}
.more {
    clear: both;
    float: right;
    margin: 0;
    background-image: url('../images/more_bg.jpg');
    background-repeat: repeat-x;
    background-position: 0 0;
    border-radius: 3px;
    background-color: #b6b6b6
}
.more a {
    display: block;
    padding: 1px 10px 1px 18px;
    color: #333;
    background-image: url(../images/more_icon.png);
    background-repeat: no-repeat;
    background-position: 8px center
}
.more a:hover {
    color: #c00;
    text-decoration: none
}
.Block_banner {
    padding: 20px 0 0
}
.Block_banner img {
    width: 100%
}
.Block_banner .bannerimg a {
    display: block;
}
.Block_banner .bannerimg a:focus {
    box-shadow: 0 0px 0px 2px #fcc211;
}
.Block1 h2, .Block2 h2, .Block3 h2, .Block4 h2, .Block5 h2, .Block6 h2, .Block7 h2, .Block8 h2, .Block9 h2 {
    font-size: 2em;
    margin: 0 0 50px 0
}
.Block1 {
    background-image: url('../images/immediat_bg.jpg');
    background-repeat: repeat-x;
    background-position: left top;
    background-color: #feb947;
    color: #333;
    margin: 0;
    padding: 18px 0
}
.immediate {
    color: #333;
    text-align: center;
    line-height: 1.5em
}
.immediate a {
    text-decoration: underline
}
@media(max-width:767px) {
    .Block1 {
        padding: 10px 0 20px
    }
}
.Block3 {
    padding: 20px 0 0;
    margin: 0;
    overflow: hidden
}
@media(max-width:767px) {
    .Block3 {
        padding: 20px 0
    }
}
.tabSet {
    width: 100%;
    margin: 0 auto;
    position: relative
}
.tabs {
    position: relative
}
.tabs>.tabtitle {
    float: left;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: normal;
    font-size: inherit
}
.tabs .tabtitle>a {
    display: block;
    padding: 16px 9px 14px;
    text-align: center;
    background-color: #fff;
    color: #333;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    box-sizing: border-box;
    font-size: 1.125em;
    border-radius: 5px 5px 0 0
}
.tabs .tabtitle>a:hover, .tabs .tabtitle>a:focus {
    background: #e5e5e5
}
.tabs .tabtitle.active>a {
    background-color: #337ab7;
    color: #fff;
    border-radius: 5px 5px 0 0
}
.tabContent {
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    clear: both;
    padding: 0;
    border-top: 3px solid #ddd;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 0 0 5px 5px;
    padding: 0 10px
}
.no-js .tabContent {
    display: block;
    position: relative
}
.tabContent ul {
    list-style-type: none;
    margin: 0 0 10px;
    padding: 0
}
.tabContent li {
    margin: 0;
    padding: .7em 0 .5em;
    border-bottom: 1px solid #ddd;
    font-size: 1.125em
}
.tabContent li a {
    max-width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: block
}
.tabContent li:hover {
    background-color: #eee
}
.tabContent li span {
    margin: 0 1em 0;
    color: #008eac
}
.tabContent li a:hover {
    text-decoration: none
}
.tabContent p {
    padding: 20px
}
.tabContent .more {
    text-align: right;
    margin: 0 0 20px 0
}
.tabContent {
    display: none
}
@media screen and (max-width:767px) {
    .tabSet {
        height: auto !important
    }
    .tabs {
        position: relative
    }
    .tabs>.tabtitle {
        float: none;
        margin: 0 0 3px 0
    }
    .tabs>.tabtitle>a {
        width: 100% !important;
        border-bottom: 0;
        background-color: #e5e5e5;
        border-radius: 5px
    }
    .tabs>.tabtitle.active>a {
        border-color: #bbb
    }
    .tabContent {
        border-top: 0
    }
    .tabContent {
        position: static
    }
}
.Block5 {
    padding: 30px 0
}
.theme, .usedsearch, .movie {
    margin: 0 0 15px 0;
    padding: 0
}
.theme h2, .usedsearch h2, .movie h2 {
    background-image: url('../images/themebg01.jpg');
    background-repeat: repeat-x;
    background-position: 0 0;
    padding: 0;
    margin: 0 0 5px;
    font-size: 1.375em;
    color: #fff;
    border-radius: 5px;
    background-color: #2b679d
}
.theme h2 span {
    background-image: url('../images/blocktitle_icon01.png');
    background-repeat: no-repeat;
    background-position: 10px 10px;
    padding: 10px 10px 10px 40px;
    margin: 0;
    display: block
}
.usedsearch h2 span {
    background-image: url('../images/blocktitle_icon02.png');
    background-repeat: no-repeat;
    background-position: 10px 10px;
    padding: 10px 10px 10px 40px;
    margin: 0;
    display: block
}
.movie h2 span {
    background-image: url('../images/blocktitle_icon03.png');
    background-repeat: no-repeat;
    background-position: 10px 10px;
    padding: 10px 10px 10px 40px;
    margin: 0;
    display: block
}
.theme ul, .usedsearch ul {
    margin: 0;
    padding: 0
}
.theme ul li, .usedsearch ul li {
    border: 1px solid #ccc;
    box-shadow: 0 0 3px #ccc;
    margin: 0 0 2px 0;
    border-radius: 5px
}
.theme ul li a, .usedsearch ul li a {
    display: block;
    background-image: url('../images/theme_icon01.png');
    background-repeat: no-repeat;
    background-position: 10px 15px;
    padding: 10px 10px 10px 30px;
    background-color: #fff
}
.theme ul li a:hover, .usedsearch ul li a:hover {
    background-color: #d6ecef;
    color: #005982;
    text-decoration: none
}
.movie .moviepic a {
    display: block;
}
.movie .moviepic a:focus {
    box-shadow: 0 0px 0px 2px #fcc211;
}
.movie .moviepic img {
    width: 100%
}
.Block6 {
    padding: 0 0 50px
}
.Block6 h2 {
    background-image: url('../images/themebg01.jpg');
    background-repeat: repeat-x;
    background-position: 0 0;
    padding: 0;
    margin: 0 0 10px;
    font-size: 1.375em;
    color: #fff;
    border-radius: 5px
}
.Block6 h2 span {
    background-image: url('../images/blocktitle_icon04.png');
    background-repeat: no-repeat;
    background-position: 10px 10px;
    padding: 10px 10px 10px 40px;
    margin: 0;
    display: block
}
.Block6 .ad {
    display: block;
    margin: 0 0 10px 0
}
.Block6 .ad ul {
    margin: 0;
    padding: 0
}
.Block6 .ad ul li {
    display: inline-block;
    margin: 0 2px 10px 0;
    width: 24.5%
}
.Block6 .ad ul li a {
    display: block;
}
.Block6 .ad ul li a:focus {
    box-shadow: 0 0px 0px 2px #fcc211;
}
.Block6 .ad ul li img {
    width: 280px;
    height: 115px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 3px #ccc;
    padding: 3px
}
@media(min-width:992px) and (max-width:1199px) {
    .Block6 .ad ul li {
        width: 24%;
        margin: 0 6px 0 0
    }
    .Block6 .ad ul li img {
        width: 230px;
        height: 90px
    }
}
@media(min-width:768px) and (max-width:991px) {
    .Block6 .ad {
        display: block;
        margin: 0 0 0 10px
    }
    .Block6 .ad ul li {
        width: 48%;
        margin: 0 10px 20px 0
    }
    .Block6 .ad ul li img {
        width: 355px;
        height: 140px
    }
}
@media(min-width:685px) and (max-width:766px) {
    .Block6 .ad {
        display: block;
        margin: 0 0 0 10px
    }
    .Block6 .ad ul li {
        width: 48%;
        margin: 0 10px 20px 0
    }
    .Block6 .ad ul li img {
        width: 300px;
        height: 120px
    }
}
@media(min-width:656px) and (max-width:684px) {
    .Block6 .ad {
        display: block;
        margin: 0 0 0 10px
    }
    .Block6 .ad ul li {
        width: 47%;
        margin: 0 15px 20px 0
    }
    .Block6 .ad ul li img {
        width: 290px;
        height: 115px
    }
}
@media(min-width:569px) and (max-width:655px) {
    .Block6 .ad {
        display: block;
        margin: 0
    }
    .Block6 .ad ul li {
        width: 49%;
        margin: 0 0 20px 0
    }
    .Block6 .ad ul li img {
        width: 250px;
        height: 100px
    }
}
@media(min-width:505px) and (max-width:568px) {
    .Block6 .ad {
        display: block;
        margin: 0
    }
    .Block6 .ad ul li {
        width: 49%;
        margin: 0 0 20px 0
    }
    .Block6 .ad ul li img {
        width: 220px;
        height: 85px
    }
}
@media(max-width:504px) {
    .Block6 {
        padding: 0 0 80px
    }
    .Block6 .ad {
        display: block;
        margin: 0;
        text-align: center
    }
    .Block6 .ad ul li {
        width: 100%;
        margin: 0 0 20px 0
    }
    .Block6 .ad ul li img {
        width: 240px;
        height: 95px
    }
}
.Block7 {
    background-color: #5f5f60;
    padding: 20px 0
}
@media(max-width:767px) {
    .Block7 {
        padding: 20px 0
    }
}
#Footer {
    background-color: #494949;
    padding: 30px 0;
    border-top: 1px solid #b1b1b1;
    text-align: center;
    color: #fff;
    position: relative;
}
#Footer p {
    color: #fff;
    line-height: 180%
}
#Footer p a {
    color: #ffbb03
}
#Footer .copyright {
    margin: 0 0 10px 0
}
#Footer .copyright ul {
    margin: 0;
    padding: 0
}
#Footer .copyright ul li {
    display: inline-block;
    background-image: url(../images/copyright_icon01.gif);
    background-repeat: no-repeat;
    background-position: right center;
    padding: 0 20px 0 0;
    margin: 0 10px 0 0;
    color: #fff
}
#Footer .copyright ul li a {
    color: #ffbb03
}
#Footer .copyright ul li:last-child {
    background-image: none
}
#Footer .data {
    color: #fff;
    text-align: right;
    margin: 0 0 20px 0
}
#Footer .data span {
    margin: 0 0 0 15px
}
.Mark {
    padding: 0;
    margin: 30px 0 0 0;
    overflow: hidden
}
.Mark ul {
    margin: 0;
    padding: 0
}
.Mark ul li {
    margin: 0 0 25px 10px;
    display: inline-block
}
.Mark ul li a {
    display: block;
}
.Mark ul li a:focus {
    box-shadow: 0 0px 0px 2px #fcc211;
}
@media(max-width:767px) {
    #Footer {
        text-align: left
    }
    .Mark ul li {
        margin: 0 10px 25px 0
    }
}
@media(max-width:767px) {
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
        border: 0;
        background-color: #008eac;
        box-shadow: none
    }
}
.Block_incontent {
    padding: 0;
    background-color: #fff
}
.Block_incontent .container {
    background-color: #fff;
    padding: 25px 0 0
}
@media(max-width:767px) {
    .Block_incontent .container {
        border: 0;
        margin: 0
    }
}
.Block_incontent h2 {
    font-size: 1.375em;
    background-color: #fcce30;
    color: #333;
    padding: 6px 20px;
    position: relative;
    margin: 0 0 20px 0;
    clear: both;
    line-height: 140%;
    border-radius: 5px
}
.Block_incontent .row {
    padding-left: 15px;
    padding-right: 15px
}
.Block_incontent .inmenu {
    position: relative;
    margin: 0 0 25px 0
}
.Block_incontent .inmenu h2 {
    font-size: 1.375em;
    background-color: #337ab7;
    color: #fff;
    padding: 12px 10px;
    position: relative;
    margin: 0 0 5px 0;
    text-align: center;
    border-radius: 5px
}
.Block_incontent .inmenu ul {
    margin: 0;
    padding: 0;
    border: 1px solid #ccc;
    border-radius: 5px
}
.Block_incontent .inmenu ul li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.063em
}
.Block_incontent .inmenu ul li a {
    border-bottom: 1px solid #CCC;
    padding: 13px 20px;
    display: block;
    text-decoration: none
}
.Block_incontent .inmenu ul li a:hover {
    background-color: #d6ecef;
    color: #005982;
    text-decoration: none
}
.Block_incontent .inmenu ul li:last-child a {
    border-radius: 0 0 5px 5px;
    border-bottom: 0
}
.Block_incontent .inmenu ul li a.here {
    background-color: #e6e6e6
}
.breadcrumb {
    background-color: transparent;
    margin: 0 0 5px 0;
    padding: 0
}
.function {
    overflow: hidden;
    _width: 100%;
    margin: 0 0 10px 0;
    float: right;
    position: relative;
    z-index: 99
}
.function ul {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;
    font-size: 1em;
    line-height: 120%
}
.function li {
    float: left;
    padding: 0;
    margin: 0 0 10px 12px;
    position: relative
}
.function li a {
    display: block;
    padding: 0;
    text-decoration: none;
    width: 39px;
    height: 39px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: #dcdcdc;
    border-radius: 50%
}
.function li a:focus {
    box-shadow: 0 0px 0px 2px #fcc211;
}
.function li a img {
    width: 39px;
    height: 39px
}
.function li a:hover {
    background-color: #cecece
}
.function a.rss {
    background-image: url(../images/function_rss.png)
}
.function a.forward {
    background-image: url(../images/function_forward.png)
}
.function a.print {
    background-image: url(../images/function_print.png)
}
.function a.back {
    background-image: url(../images/function_back.png)
}
.function li a.question {
    background: url(../images/function2.png) no-repeat 0 0
}
.function li a:hover {
    color: #000
}
.function li ul {
    display: block;
    width: auto;
    overflow: hidden;
    background-color: #CCC;
    padding: 10px;
    margin: 5px 0
}
.function li ul li {
    clear: both;
    display: block;
    margin: 0 0 5px 0
}
.function li ul li a {
    background-image: none;
    display: block;
    background-color: #fff;
    padding: 5px;
    text-align: center;
    width: 150px
}
.quickLink {
    float: none;
    clear: both;
    margin: 20px 0;
    text-align: right;
    float: right
}
.quickLink ul {
    margin: 0;
    padding: 0
}
.quickLink ul li {
    display: inline;
    border-top-style: none;
    border-right-style: none;
    border-bottom-style: none;
    border-left-style: none;
    background-image: none
}
.quickLink ul li a.back {
    background-image: url(../images/back.gif);
    background-repeat: no-repeat;
    background-position: 0 4px;
    padding: 0 0 0 20px;
    display: inline;
    color: #333;
    text-decoration: none
}
.np, .lp, .cp, .ap, .forwardForm, .qp, .sitemap {
    clear: both
}
.nplist {
    clear: both
}
.nplist ul {
    margin: 0;
    padding: 0
}
.nplist ul li {
    width: 100%;
    list-style-type: none;
    margin: 0 0 10px 0
}
@media(max-width:767px) {
    .nplist ul li {
        width: 100%;
        float: none;
        list-style-type: none;
        margin: 0 0 10px 0
    }
    .nplist ul li:nth-child(2n) {
        float: none
    }
}
.nplist ul li a {
    display: block;
    border: 1px solid #CCC;
    padding: 13px 15px 13px 40px;
    background-image: url(../images/link_icon01.png);
    background-position: 20px 20px;
    background-repeat: no-repeat;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 2px #ccc;
    text-decoration: none
}
.nplist ul li a span {
    color: #fff;
    background-color: #707070;
    text-align: center;
    padding: 2px 15px;
    margin: 0 0 0 10px;
    border-radius: 20px
}
.nplist ul li a:hover, .nplist ul li a:focus {
    background-color: #e9e9e9;
    color: #C00;
    text-decoration: none
}
.category {
    clear: both;
    margin: 0 0 10px
}
.category h3 {
    font-size: 1.06em;
    float: left;
    margin: 5px 0 0;
    padding: 0;
    display: none
}
.category ul {
    list-style: none;
    margin: 0;
    padding: 0;
    font-size: 1.06em;
    overflow: hidden;
    _width: 98%
}
.category li {
    line-height: 110%;
    float: left;
    margin: 0 6px 6px 0;
    padding: 0;
    background-position: right top;
    *white-space: nowrap
}
.category li a {
    display: inline-block;
    padding: 8px 12px 8px;
    text-decoration: none;
    background-color: #fff;
    color: #000;
    position: relative;
    border: 1px solid #bbb;
    border-radius: 5px
}
.category li a:hover {
    text-decoration: none;
    color: #000;
    background-color: #e9e9e9
}
.category li.here a {
    cursor: default;
    color: #fff;
    background-color: #337ab7;
    position: relative;
    border: 1px solid #337ab7
}
.page {
    clear: both;
    margin: 5px 0 20px;
    padding: 0;
    overflow: hidden;
    font-size: 1em;
    line-height: 100%;
    *line-height: 120%
}
.page span {
    display: inline-block;
    margin: 0 8px 10px 0
}
.page em {
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0;
    margin: 0 3px;
    color: #111;
    color: #ff8a49
}
.page select {
    font-weight: bold;
    vertical-align: middle;
    margin: 0 3px 5px
}
.page option {
    font-weight: bold
}
.page ul {
    list-style: none;
    overflow: hidden;
    margin: 0 8px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 100%;
    vertical-align: middle
}
.page ul li {
    margin: 0 0 0 -1px;
    padding: 0;
    float: left
}
.page ul li:first-child {
    margin: 0
}
.page ul li a {
    display: inline-block;
    padding: 10px 12px 0;
    height: 35px;
    width: 40px;
    border: 1px solid #bbb;
    background: #fff;
    color: #666;
    text-decoration: none;
    text-align: center
}
.page ul li a:hover {
    color: #f27165;
    text-decoration: none;
    background-color: #e9e9e9
}
.page ul li.here a {
    color: #fff;
    font-weight: bold;
    background: #666;
    cursor: default
}
.page ul li.here a:hover {
    _color: #fff
}
.page ul li.first a, .page ul li.last a, .page ul li.prev a, .page ul li.prevTen a, .page ul li.next a, .page ul li.nextTen a {
    background: url(../images/pageBtn.png) no-repeat 0 0;
    padding: 0;
    border: 0;
    height: 35px;
    width: 40px;
    border: 1px solid #bbb
}
.page ul li.first a {
    border-radius: 5px 0 0 5px
}
.page ul li.last a {
    border-radius: 0 5px 5px 0
}
.page ul li.prev a {
    background-position: 8px 7px
}
.page ul li.next a {
    background-position: -20px 7px
}
.page ul li.prevTen a {
    background-position: 8px -30px
}
.page ul li.nextTen a {
    background-position: -30px -30px
}
.page ul li.first a {
    background-position: 8px -53px
}
.page ul li.last a {
    background-position: -20px -53px
}
.page ul li.first a:hover, .page ul li.last a:hover, .page ul li.prev a:hover, .page ul li.prevTen a:hover, .page ul li.next a:hover, .page ul li.nextTen a:hover {
    background-color: #e9e9e9
}
@media(max-width:767px) {
    .page {
        text-align: center;
        margin: 0 0 10px
    }
}
.lp {
    position: relative
}
.listTb {
    clear: both;
    margin: 0 0 20px;
    padding: 0
}
.listTb table {
    width: 100%;
    border: 1px solid #fff;
    margin-bottom: 20px
}
.listTb table tr:hover {
    background-color: #fffbc8
}
.listTb table tr th {
    padding: 10px;
    color: #333;
    background-color: #e6e6e6;
    border: 1px solid #CCC;
    text-align: center
}
.listTb table tr td {
    padding: 10px;
    text-align: left;
    border: 1px solid #CCC
}
.listTb table .aCenter {
    text-align: center
}
.listTb table .aRight {
    text-align: right
}
.listTb table tr td a {
    color: #0075a9
}
.listTb table tr td a:hover {
    color: #c00
}
@media(max-width:767px) {
    .listTb table {
        width: 100%
    }
    .listTb table tr {
        margin: 0 0 20px 0;
        display: block
    }
    .listTb table tr th {
        display: none
    }
    .listTb table tr td {
        display: block;
        width: 100%;
        margin: -1px 0 0 0
    }
    .listTb table tr td:nth-child(1) {
        width: 100%
    }
    .listTb table tr td:nth-child(2) {
        width: 100%
    }
    .listTb table tr td:before {
        content: attr(data-title) "：";
        display: inline-block;
        color: #333;
        font-weight: bolder
    }
    .listTb table tr td:empty {
        display: none
    }
    .listTb table tr td.title {
        color: #fff;
        background: #a487ca
    }
    .listTb table tr td.date {
        color: #fff;
        background: #bb9bc7
    }
    .listTb table tr td.price {
        color: #333;
        background: #efefef
    }
    .listTb table .aCenter {
        text-align: left
    }
    .listTb table .aRight {
        text-align: left
    }
}
.listTb2 table {
    border-collapse: collapse;
    width: 100%;
    clear: both;
    margin: 0 0 20px;
    color: #313131;
    background-color: #fff;
    border: 1px solid #ccc
}
.listTb2 table caption {
    display: none
}
.listTb2 table th {
    color: #337ab7;
    text-align: right;
    padding: 9px 24px 9px 7px;
    border-bottom: 1px solid #ccc;
    font-weight: bolder;
    width: 33%;
    vertical-align: top;
    background-image: url('../images/icon04.png');
    background-repeat: no-repeat;
    background-position: right 14px;
    border-right: 1px solid #ccc
}
.listTb2 table td {
    color: #313131;
    border: 1px solid #ccc;
    padding: 9px 7px;
    position: relative;
    text-align: left;
    vertical-align: top;
    line-height: 150%
}
.listTb2 table td a {
    color: #069;
    text-decoration: underline
}
.listTb2 table td a:hover {
    color: #c00;
    text-decoration: underline
}
.listTb2 table td.aRight {
    text-align: right;
    width: 18%;
    padding-right: 20px
}
.listTb2 table td.aRight:after {
    content: "：";
    position: absolute;
    top: 7px;
    right: 0
}
@media(max-width:767px) {
    .listTb2 table, .listTb2 thead, .listTb2 tbody, .listTb2 th, .listTb2 td, .listTb2 tr {
        display: block
    }
    .listTb2 table {
        border: 0;
        border: 1px solid #ccc
    }
    .listTb2 table tr {
        border-bottom: 0;
        margin: 0
    }
    .listTb2 table td {
        border: 0;
        border-bottom: 1px solid #ccc;
        position: relative;
        padding: 5px 7px
    }
    .listTb2 table th {
        width: 100%;
        text-align: left;
        border: 0;
        border-bottom: 0;
        padding: 7px 7px 7px 24px;
        background-position: 10px 14px;
        font-size: 1.188em
    }
    .listTb2 table td.aRight {
        width: auto;
        text-align: left;
        padding: 5px 7px;
        border-bottom: 1px solid #fff;
        color: #eb6100
    }
    .listTb2 table td.aRight:after {
        content: ""
    }
}
.list01 {
    clear: both;
    margin: 0 0 30px;
    float: none
}
.list01 ul {
    margin: 0;
    padding: 0
}
.list01 ul li {
    margin: 0;
    border-bottom: 1px dotted #666;
    background-image: url(../images/link_icon01.png);
    background-repeat: no-repeat;
    background-position: left 22px;
    position: relative
}
.list01 ul li:hover {
    background-color: #fffbc8
}
.list01 ul li a {
    display: block;
    margin: 0 100px 0 0;
    padding: 15px 0 15px 17px;
    color: #0075a9;
    text-decoration: none
}
.list01 ul li a:hover {
    color: #c00
}
.list01 ul li span {
    position: absolute;
    right: 0;
    top: 15px
}
@media(max-width:767px) {
    .list01 ul li a {
        overflow: auto;
        white-space: normal;
        margin: 0
    }
    .list01 ul li span {
        position: relative;
        left: 17px;
        top: -10px
    }
}
.movieslist {
    display: block
}
.movieslist .row {
    padding-left: 0;
    padding-right: 0
}
@media screen and (max-width:767px) {
    .movieslist .col-xs-12 {
        padding-left: 0;
        padding-right: 0
    }
}
.moviesblock {
    border: 1px solid #ccc;
    overflow: hidden;
    height: 360px;
    margin: 0 0 20px 0;
    box-shadow: 0 0 10px #ccc inset;
    border-radius: 5px;
    padding: 10px
}
.moviesblock .pic {
    overflow: hidden;
    position: relative;
    margin: 0 0 10px 0
}
.moviesblock .pic img {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    object-fit: cover;
    width: 100%
}
.moviesblock .pic:after {
    padding-top: 60%;
    content: "";
    display: block
}
.moviesblock .date {
    margin: 0 0 10px 0;
    font-size: 1.125em
}
.moviesblock h3 {
    font-size: 1.125em;
    line-height: 140%;
    color: #004986;
    margin: 0;
    padding: 0;
    text-align: left
}
.moviesblock h3 a {
    color: #004986;
    text-decoration: none;
    display: block;
}
.moviesblock h3 a:hover, .moviesblock h3 a:focus {
    color: #C00;
    text-decoration: underline
}
.moviesblock p {
    padding: 0 10px;
    text-align: left
}
@media screen and (max-width:992px) {
    .moviesblock {
        height: 370px
    }
}
@media screen and (max-width:767px) {
    .moviesblock {
        height: auto
    }
}
.lp .explanation {
    margin: 0 0 15px;
    background-image: url(../images/star.png);
    background-repeat: no-repeat;
    background-position: 0 3px;
    padding: 0 0 0 20px;
    color: #C00
}
.vocabulary_search {
    margin: 0 0 25px 0
}
.vocabulary_search .title {
    text-align: center;
    margin: 0 0 15px 0;
    font-size: 1.25em
}
.vocabulary_search .searchcontent {
    background-image: url('../images/vocabulary_searchbg.jpg');
    background-position: 0 0;
    background-repeat: repeat-x;
    padding: 30px;
    border: 1px solid #ccc;
    background-color: #e5e5e5;
    box-shadow: 0 2px 2px #ccc;
    font-size: 1.125em;
    overflow: hidden;
    text-align: center
}
.vocabulary_search .searchcontent label {
    font-weight: normal;
    display: inline-block
}
.vocabulary_search .searchcontent input[type="text"] {
    margin: 0 5px;
    color: #666;
    padding: 6px 5px;
    border-radius: 5px;
    border: 1px solid #ccc
}
.vocabulary_search .searchcontent .text {
    width: 70%
}
.vocabulary_search .searchcontent .btn {
    font-size: .938em;
    background-color: #008eac;
    color: #fff
}
.vocabulary_search .searchcontent .btn:hover {
    background-color: #00748d
}
@media(max-width:991px) {
    .vocabulary_search .searchcontent .text {
        width: 50%
    }
}
@media(max-width:599px) {
    .vocabulary_search .searchcontent {
        padding: 20px 20px 10px
    }
    .vocabulary_search .searchcontent .text {
        width: 80%
    }
    .vocabulary_search .searchcontent .btn {
        margin: 15px 0
    }
}
.Search3 {
    text-align: right;
    margin: -55px 10px 20px 0;
    position: relative;
    color: #fff;
    border: 1px solid #fff;
    float: right;
    padding: 2px 10px;
    background-color: #d98d0a;
    z-index: 9
}
.Search3 a {
    color: #fff;
    text-decoration: none
}
.Search3 a:hover {
    color: #fff;
    text-decoration: none
}
.Search3 img {
    margin: 0 5px 0 0
}
.lp .qp {
    margin: 0 0 15px;
    padding: 15px 10px 5px;
    background-color: #dcdcdc;
    display: block
}
.cp header h1, .sp header h1 {
    font-size: 1em
}
.cp header ul, .sp header ul {
    list-style: none;
    margin: 8px 0 0;
    padding: 0;
    color: #777;
    font-size: .92em
}
.cp header ul li, .sp header ul li {
    margin: 0 1em 0 0;
    padding: 0;
    display: inline
}
.cp header ul li em, .sp header ul li em {
    font-style: normal;
    color: #333
}
section.cp ol>li {
    list-style-type: decimal
}
.info {
    margin: 0 0 20px 0;
    padding: 0;
    clear: both;
    overflow: hidden;
    font-size: 1.125em
}
.info li {
    margin: 0 0 15px;
    padding: 0 0 0 15px;
    background-image: url(../images/link_icon01.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
    list-style-type: none
}
.info li em {
    font-style: normal
}
@media(max-width:480px) {
    .info {
        float: none
    }
    .info li {
        margin: 0 20px 0 0
    }
}
.cp article {
    font-size: 1.125em
}
.cp article figure.image_right {
    float: right;
    margin: 0 0 20px 30px;
    width: 400px;
    letter-spacing: 0;
    border-radius: 5px;
    background-color: #fff
}
.cp article, .ap article {
    clear: both;
    margin: 0 0 30px;
    padding-bottom: 10px;
    float: none;
    overflow: hidden
}
.cp article h3, .cp article h4, .cp article h5, .cp article h6 {
    color: #000;
    margin: 10px 0;
    font-weight: normal
}
.cp article h3, .ap article h3 {
    font-size: 1.38em;
    color: #eb6100;
    line-height: 140%;
    margin: 10px 0 30px 0;
    padding: 0;
    background-color: transparent
}
.cp article h4, .ap article h4 {
    font-size: 1.23em;
    color: #337ab7;
    margin: 0 0 15px 0;
    border: 0
}
.cp article h5, .ap article h5 {
    font-size: 1.08em
}
.cp article h6, .ap article h6 {
    font-size: 1em
}
.cp article h2+h3, .cp article h3+h4, .cp article h4+h5, .cp article h5+h6 {
    margin-top: 0
}
.cp article p, .ap article p {
    line-height: 1.9em;
    margin: 0 0 35px 0
}
.cp a, .ap a {
    color: #337ab7;
    text-decoration: underline
}
.cp a:hover, .ap a:hover {
    color: #C00;
    text-decoration: underline
}
.cp article figure {
    margin: 5px 15px 15px 2px;
    letter-spacing: 0;
    background-color: #fff;
    padding: 10px;
    width: 75%
}
.cp article figure img {
    display: block;
    width: 100%
}
.cp article figure figcaption {
    margin: 0 0 4px;
    line-height: 140%;
    width: auto;
    color: #030
}
@media(max-width:767px) {
    .cp article figure {
        width: 100%;
        letter-spacing: 0
    }
    .cp article figure img {
        width: 100%
    }
    .cp article figure figcaption {
        width: 96%
    }
}
.cp article figure.bigphoto {
    float: left;
    border: 1px solid #bbb;
    margin: 5px auto 8px;
    width: 100%;
    letter-spacing: 0
}
.cp article figure.bigphoto img {
    display: block;
    width: 100%;
    border: 4px solid #fff
}
.cp article figure.bigphoto figcaption {
    margin: 0 4px 4px;
    line-height: 140%;
    width: 96%;
    max-width: 240px
}
.cp article figure.noFloat {
    float: none;
    margin: 0 auto 12px;
    border: 0;
    text-align: center;
    box-shadow: none;
    max-width: none;
    background: 0
}
.cp article figure.noFloat figcaption, .cp article figure.noFloat img {
    max-width: 640px;
    margin: 0 auto
}
.cp article p img {
    vertical-align: -25%;
    margin: 0 3px
}
.cp article table {
    margin: 0 auto 1em;
    width: 99%;
    line-height: 150%;
    border-collapse: collapse;
    background-color: #fff
}
.cp article table.noBorder {
    width: auto;
    margin: 0 0 1em;
    background-color: transparent
}
.cp article table caption {
    font-weight: bold;
    text-align: left;
    font-size: 1em;
    padding: 5px 10px 4px
}
.cp article th, .cp article td {
    vertical-align: top;
    padding: 8px;
    border: 1px solid #aaa
}
.cp article .noBorder th, .cp article .noBorder td {
    border: 0;
    padding: 8px
}
.cp article th {
    background-color: #e6e6e6
}
.cp article th[scope="row"] {
    text-align: right;
    vertical-align: top;
    width: 15%
}
.cp article th[scope="col"] {
    text-align: center;
    vertical-align: middle
}
@media(max-width:767px) {
    .cp article table {
        width: 100%
    }
    .cp article table tr {
        margin: 0 0 20px 0;
        display: block
    }
    .cp article table tr th {
        display: none
    }
    .cp article table tr td {
        display: block;
        width: 100%;
        margin: -1px 0 0 0
    }
    .cp article table tr td:nth-child(1) {
        width: 100%
    }
    .cp article table tr td:nth-child(2) {
        width: 100%
    }
    .cp article table tr td:before {
        content: attr(data-title) "：";
        display: inline-block;
        color: #333;
        font-weight: bolder
    }
    .cp article table.noBorder tr td:before {
        content: attr(data-title) "";
        display: inline-block;
        color: #333;
        font-weight: bolder
    }
    .cp article table .aCenter {
        text-align: left
    }
    .cp article table .aRight {
        text-align: left
    }
}
.cp article ul, .cp article ol, .ap article ul, .ap article ol {
    margin: 0 10px 40px 30px;
    padding: 0
}
.cp article ul li, .ap article ul li {
    margin: 0 0 .5em 0;
    list-style-type: disc;
    line-height: 160%
}
.cp article ol li, .ap article ol li {
    margin: 0 0 .5em 0;
    line-height: 160%
}
.cp .movielist {
    margin: 15px 0
}
.cp .movielist h4 {
    background-image: url('../images/icon04.png');
    background-repeat: no-repeat;
    background-position: 0 8px;
    padding: 0 0 0 15px;
    color: #337abe;
    margin: 0 0 10px 0;
    font-size: 1.188em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-weight: bolder
}
.cp .character {
    color: #959595;
    font-size: 1.125em;
    margin: 0 0 15px 15px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}
.cp .movielist p {
    border-left: 5px solid #eee;
    padding: 0 0 0 10px;
    margin: 0 0 15px 0;
    height: 120px;
    font-size: .938em
}
.cp .movielist p a {
    color: #666
}
.cp .movielist p a:hover {
    color: #c00
}
@media(max-width:767px) {
    .cp .movielist p {
        height: auto
    }
}
.cp .pubInfo {
    clear: both;
    margin: 10px 0 20px;
    background: #e6e6e6;
    padding: 10px
}
.cp .pubInfo ul {
    list-style: none;
    margin: 0;
    padding: 0;
    color: #000
}
.cp .pubInfo ul li {
    margin: 0 0 5px 0;
    padding: 0;
    line-height: 150%
}
.cp .pubInfo ul li em {
    font-style: normal;
    font-weight: normal;
    margin-left: 4px;
    color: #444
}
.cp article .gmap {
    clear: both;
    margin: 15px auto;
    padding: 0;
    border: 1px solid #CCC;
    width: 100%;
    height: 400px;
    overflow: hidden
}
.cp article .gmap iframe {
    width: 100%;
    height: 400px
}
.attachment, .seeAlso {
    clear: both;
    overflow: hidden;
    margin-bottom: 15px;
    padding: 0 0 10px;
    font-size: 1.125em
}
.attachment ul, .seeAlso ul {
    margin: 0 3px;
    padding: 0;
    list-style: none;
    line-height: 150%
}
.attachment li a, .seeAlso li a {
    color: #333;
    text-decoration: none
}
.attachment li a:hover, .seeAlso li a:hover {
    text-decoration: underline
}
.attachment h3, .seeAlso h3 {
    font-size: 1.188em;
    margin: 0 0 .9em;
    padding: 8px;
    background-color: #e2e2e2;
    color: #333
}
.attachment .filename li {
    margin: 0 0 .5em;
    padding: 1px 0 2px 20px;
    background: url(../images/link_icon01.png) no-repeat 4px 12px;
    border-bottom: 1px dotted #ccc4a8
}
.attachment .filename li:only-child {
    border: 0
}
.attachment .filename li span {
    margin-left: .2em
}
.attachment .filename li .fileType {
    vertical-align: -20%;
    vertical-align: -30% \9
}
.fileType {
    display: inline-block;
    width: 24px;
    height: 26px;
    background: url(../images/fileTypes.png) no-repeat 0 0;
    text-indent: -9999px
}
.fileType.zip {
    background-position: 0 0
}
.fileType.pdf {
    background-position: -30px 0
}
.fileType.doc {
    background-position: -60px 0
}
.fileType.xls {
    background-position: -90px 0
}
.fileType.ppt {
    background-position: -120px 0
}
.fileType.jpg {
    background-position: -150px 0
}
.fileType.mp3 {
    background-position: -180px 0
}
.fileType.mov {
    background-position: -210px 0
}
.fileType.txt {
    background-position: -240px 0
}
.fileType.other {
    background-position: -270px 0
}
.fileType.open {
    background-position: -300px 0
}
.attachment .filename li .fileSize {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .92em
}
.attachment .images {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden
}
.attachment .images li {
    overflow: hidden;
    line-height: 20px;
    margin: 2px 8px 10px 0;
    padding: 10px 5px 5px;
    float: left;
    width: 164px;
    height: 218px;
    text-align: center;
    border: 1px solid #bbb;
    background-color: #fff
}
@media(min-width:768px) and (max-width:1200px) {
    .attachment .images li {
        margin: 2px 5px 10px 0
    }
}
@media(min-width:660px) and (max-width:767px) {
    .attachment .images {
        width: 530px;
        margin: 0 auto
    }
    .attachment .images li {
        margin: 2px 8px 10px 0
    }
}
@media(min-width:480px) and (max-width:659px) {
    .attachment .images {
        width: 380px;
        margin: 0 auto
    }
    .attachment .images li {
        margin: 2px 10px 10px 0
    }
}
@media(min-width:440px) and (max-width:479px) {
    .attachment .images li {
        margin: 2px 10px 10px 0
    }
}
.attachment .images li:hover {
    background: #fff
}
.attachment .images li a {
    display: block;
    margin: 0;
    font-size: .92em
}
.attachment .images li a:hover {
    text-decoration: none
}
.attachment .images li img {
    max-width: 136px;
    max-height: 136px;
    display: block;
    margin: 0 auto 10px
}
@media(max-width:439px) {
    .attachment .images {
        width: 200px;
        margin: 0 auto
    }
    .attachment .images li {
        margin: 2px 10px 10px 0;
        width: 200px;
        height: 180px
    }
    .attachment .images li img {
        width: 180px;
        height: auto;
        display: block;
        margin: 0 auto 4px
    }
}
.seeAlso ul {
    list-style: none;
    margin: 0 3px;
    padding: 0
}
.seeAlso ul li {
    margin: 0 0 8px;
    padding: 0 0 2px 20px;
    background: url(../images/link_icon01.png) no-repeat 4px 8px;
    border-bottom: 1px dotted #bbb
}
.video {
    margin: 20px 0
}
.satisfaction {
    background-color: #d3d3d3;
    padding: 15px;
    text-align: center;
    font-size: 1.125em;
    margin: 40px 0 20px;
    clear: both;
    overflow: hidden
}
.satisfaction .title {
    color: #333;
    text-align: center;
    margin: 0 0 20px 0
}
.satisfaction .button {
    margin: 0;
    padding: 0
}
.satisfaction .button li {
    display: inline-block;
    margin: 0 10px 10px 0
}
.satisfaction .button li a {
    display: block;
    padding: 4px 20px 3px;
    background-color: #fff;
    color: #333;
    background-image: url('../images/btn_bg01.jpg');
    background-position: 0 0;
    background-repeat: repeat-x;
    box-shadow: 0 2px 2px #666;
    text-decoration: none;
    width: 120px
}
.satisfaction .button li a:hover {
    box-shadow: 0 2px 2px #666 inset
}
.satisfaction .button li a:focus {
    box-shadow: 0 0px 0px 2px #fcc211 inset;
}
.piece {
    text-align: center
}
.piece ul {
    margin: 0;
    padding: 0
}
.piece ul li {
    display: inline-block;
    margin: 0 10px 10px 0
}
.piece ul li a {
    display: block;
    padding: 3px 20px;
    width: 100px;
    background-color: #008eac;
    color: #fff;
    text-decoration: none
}
.piece ul li a:hover {
    background-color: #00677d;
    color: #fff
}
.video {
    margin: 20px 0
}
.forwardForm h3, .qp h3 {
    margin: 0 0 10px;
    font-size: 1.25em;
    font-weight: bold;
    color: #F90
}
.forwardForm table, .qp table {
    border-collapse: collapse;
    width: 100%;
    clear: both;
    margin: 0 0 20px;
    color: #313131;
    background-color: #fff
}
.forwardForm table caption, .qp table caption {
    display: none
}
.forwardForm table th, .qp table th {
    background-color: #e6e6e6;
    color: #000;
    text-align: right;
    padding: 9px 7px;
    border: 1px solid #ccc;
    white-space: nowrap;
    font-weight: normal;
    width: 20%
}
.forwardForm table td, .qp table td {
    color: #313131;
    border: 1px solid #CCC;
    padding: 9px 7px;
    position: relative;
    text-align: left
}
.radio {
    margin: 0;
    display: inline
}
.forwardForm table td a, .qp table td a {
    color: #069;
    text-decoration: none
}
.forwardForm table td a:hover, .qp table td a:hover {
    color: #c00;
    text-decoration: none
}
.forwardForm table input, .qp table input {
    vertical-align: middle;
    margin: 0;
    font-size: 100%
}
.forwardForm table td .text2, .qp table td .text2 {
    border: 1px solid #ccc;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    padding: 3px;
    margin-bottom: 5px
}
.forwardForm table td .text, .qp table td .text {
    width: 100%;
    border: 1px solid #ccc;
    padding: 3px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0
}
.forwardForm table td textarea, .qp table td textarea {
    width: 100%;
    border: 1px solid #ccc;
    padding: 3px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0;
    padding: 3px
}
.forwardForm table td img, .qp table td img {
    margin: 0 5px
}
.forwardForm table td select, .qp table td select {
    border: 1px solid #ccc;
    padding: 3px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
    padding-right: 14px;
    background-color: #fff;
    vertical-align: middle;
    border-radius: 0;
    margin: 0 0 5px 0
}
@media only screen and (max-width:480px) {
    .forwardForm table, .forwardForm thead, .forwardForm tbody, .forwardForm th, .forwardForm td, .forwardForm tr, .qp table, .qp thead, .qp tbody, .qp th, .qp td, .qp tr {
        display: block
    }
    .forwardForm table, .qp table {
        border: 0;
        border: 1px solid #ccc
    }
    .forwardForm table tr, .qp table tr {
        border-bottom: 0;
        margin: 0
    }
    .forwardForm table td, .qp table td {
        border: 0;
        border-bottom: 1px solid #ccc;
        position: relative;
        padding-left: 2%
    }
    .forwardForm table th, .qp table th {
        width: 100%;
        text-align: left;
        border: 0;
        border-bottom: 0;
        padding: 7px
    }
    .forwardForm table td .text, .qp table td .text {
        width: 100%
    }
    .forwardForm table td textarea, .qp table td textarea {
        width: 100%
    }
}
.sitemap p {
    margin: 15px 0;
    padding: 0;
    color: #333;
    line-height: 180%
}
.accesskeyDefine {
    margin: 10px 0;
    padding: 0;
    color: #333
}
.accesskeyDefine li {
    background-image: url(../images/icon03.png);
    background-repeat: no-repeat;
    background-position: 0 7px;
    list-style-type: none;
    padding: 0 0 0 15px;
    margin: 0 0 10px 0
}
.sitemap ul.cascading {
    list-style: none;
    margin: 30px 0;
    padding: 20px 0 10px
}
.sitemap ul.cascading a {
    text-decoration: none
}
.sitemap ul.cascading a:hover {
    text-decoration: underline;
    color: #c00
}
.sitemap ul.cascading li {
    list-style: none;
    margin: 0 0 10px;
    padding: 0;
    line-height: 125%
}
.sitemap ul.cascading>li {
    width: 100%;
    vertical-align: top;
    margin: 0 5px 15px 0;
    padding: 10px 10px 0 0;
    *width: auto;
    height: auto;
    overflow: hidden;
    border-bottom: 1px solid #ccc
}
.sitemap ul.cascading>li a {
    font-size: 1.375em;
    color: #337ab7;
    font-weight: bolder;
    background-image: url('../images/icon02.png');
    background-position: 0 10px;
    background-repeat: no-repeat;
    padding-left: 20px
}
.sitemap ul.cascading>li ul {
    margin: 20px 0 30px 5px
}
.sitemap ul.cascading>li li {
    display: inline-block;
    width: 28%;
    margin: 0 10px 20px 15px;
    height: auto;
    vertical-align: top;
    line-height: 1.4em
}
.sitemap ul.cascading li li a {
    margin: 0 0 .6em;
    padding: 0 0 5px 0;
    font-size: 1.063em;
    color: #25abd5;
    font-weight: normal;
    text-align: left;
    background-image: none;
    border-bottom: 0;
    color: #333
}
.sitemap ul.cascading li li li {
    float: none;
    clear: both;
    display: block;
    width: 100%
}
.sitemap ul.cascading li li li a {
    padding-left: 2.5em;
    text-indent: -2.5em;
    display: block;
    border-bottom: 0;
    font-size: 1.125em;
    color: #333
}
.sitemap ul.cascading ul {
    list-style: none;
    padding: 0;
    margin: .4em 0 .8em 1.2em;
    *margin-left: 3.2em
}
.sitemap ul.cascading ul ul {
    *margin-left: 3em
}
@media(max-width:991px) {
    .sitemap ul.cascading>li li {
        width: 45%
    }
}
@media(max-width:767px) {
    .sitemap ul.cascading>li li {
        width: 43%
    }
}
@media(max-width:480px) {
    .sitemap ul.cascading>li li {
        width: 100%
    }
}
.ap p {
    margin: 0 0 10px 0
}
.ap .reservation_list li {
    list-style-type: upper-alpha;
    margin: 0 0 25px 0
}
.ap .reservation_list li ul {
    margin: 20px
}
.ap .reservation_list li ul li {
    list-style-type: lower-alpha
}
.explaintitle {
    padding: 5px;
    text-align: center;
    background-color: #e9e9e9;
    margin: 0 0 10px;
    clear: both
}
@media(max-width:480px) {
    .explaintitle {
        margin: 10px 0
    }
}
.explain {
    padding: 10px;
    background-color: #e9e9e9;
    margin: 0 0 10px;
    clear: both
}
.ap .signupTb table {
    border-collapse: collapse;
    width: 100%;
    clear: both;
    margin: 0 0 30px;
    color: #313131
}
.ap .signupTb table caption {
    display: none
}
.ap .signupTb table tr:nth-child(even) {
    background-color: #eee
}
.ap .signupTb table th {
    color: #000;
    text-align: right;
    padding: 15px 10px;
    white-space: nowrap;
    width: 20%;
    vertical-align: top
}
.ap .signupTb table td {
    color: #313131;
    padding: 15px 10px;
    position: relative;
    vertical-align: top
}
.radio {
    margin: 0;
    display: inline
}
.ap .signupTb table td a {
    color: #069;
    text-decoration: none
}
.ap .signupTb table td a:hover {
    color: #c00;
    text-decoration: none
}
.ap .signupTb table input {
    vertical-align: middle;
    margin: 0 0 5px 0;
    font-size: 100%
}
.ap .signupTb table td .text {
    width: 100%;
    border: 1px solid #ccc;
    padding: 3px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0
}
.ap .signupTb table td .text2 {
    width: auto;
    border: 1px solid #ccc;
    padding: 3px;
    margin: 0 5px 5px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0
}
.ap .signupTb table td textarea {
    width: 100%;
    border: 1px solid #ccc;
    padding: 3px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    border-radius: 0
}
.ap .signupTb table td label {
    margin: 0 5px 0 0
}
.ap .signupTb table td input[type="radio"] {
    margin: 0 5px 0 0
}
.ap .signupTb table td select {
    border: 1px solid #ccc;
    padding: 3px;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: url("http://ourjs.github.io/static/2015/arrow.png") no-repeat scroll right center transparent;
    padding-right: 14px;
    background-color: #fff;
    vertical-align: middle;
    border-radius: 0;
    margin: 0 0 5px 0
}
.ap .signupTb table td p {
    margin: 5px 0
}
.ap .signupTb table td span {
    margin: 0 5px 0 0
}
.ap .signupTb table td a {
    margin: 0 5px 0 0;
    display: inline-block;
}
.ap .signupTb table td img {
    vertical-align: middle;
    margin: 0 0 5px
}
@media only screen and (max-width:480px) {
    .ap .signupTb table, .ap .signupTb thead, .ap .signupTb tbody, .ap .signupTb th, .ap .signupTb td, .ap .signupTb tr {
        display: block
    }
    .ap .signupTb table {
        border: 0;
        border: 1px solid #ccc
    }
    .ap .signupTb table tr {
        border-bottom: 0;
        margin: 0
    }
    .ap .signupTb table td {
        border: 0;
        border-bottom: 1px solid #ccc;
        position: relative;
        padding-left: 2%
    }
    .ap .signupTb table th {
        width: 100%;
        text-align: left;
        border: 0;
        border-bottom: 0;
        padding: 7px;
        background-color: #e9e9e9
    }
    .ap .signupTb table td .text {
        width: 100%
    }
    .ap .signupTb table td .text2 {
        margin: 0 5px 0
    }
    .ap .signupTb table td textarea {
        width: 100%
    }
    .ap .signupTb table td select.longwidth {
        width: 100%
    }
    .ap .signupTb table tr:nth-child(even) {
        background-color: #fff
    }
}
.list05 {
    clear: both;
    margin: 0 0 30px;
    float: none
}
.list05 ul {
    margin: 0;
    padding: 0
}
.list05 ul li {
    margin: 0;
    border-bottom: 1px dotted #666;
    background-image: url(../images/link_icon01.png);
    background-repeat: no-repeat;
    background-position: left 22px;
    position: relative
}
.list05 ul li:hover {
    background-color: #fffbc8
}
.list05 ul li a {
    display: block;
    margin: 0 30% 0 0;
    padding: 15px 0 15px 17px;
    color: #0075a9;
    text-decoration: none
}
.list05 ul li a:hover {
    color: #c00
}
.list05 ul li span.click_read {
    position: absolute;
    right: 100px;
    top: 15px;
    background-color: #0075a9;
    color: #fff;
    padding: 3px 10px;
    border-radius: 50px;
    width: 65px;
    text-align: center
}
.list05 ul li span.date {
    position: absolute;
    right: 0;
    top: 15px
}
@media(max-width:767px) {
    .list05 ul li {
        padding-bottom: 10px
    }
    .list05 ul li a {
        overflow: auto;
        white-space: normal;
        margin: 0;
        padding: 15px 15px 10px
    }
    .list05 ul li span.click_read, .list05 ul li span.date {
        position: relative;
        right: auto;
        top: auto;
        left: 10px;
        display: inline-block;
        margin-right: 8px;
        text-align: center
    }
}